<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.aakashmhankale.com.aakashwebbrowser.MainActivity">

    <LinearLayout
        android:weightSum="1"
        android:layout_weight="0.10"
        android:id="@+id/ll_urlgo"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_weight="0.80"
            android:id="@+id/et_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:background="@color/colorPrimary"
            android:layout_weight="0.20"
            android:id="@+id/et_btn"
            android:text="Go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <WebView
        android:layout_weight="0.80"
        android:id="@+id/vw_brow"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </WebView>

    <ProgressBar
        android:id="@+id/wv_pr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:weightSum="1"
        android:id="@+id/ll_btn"
        android:layout_weight="0.10"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:background="@color/colorPrimary"
            android:layout_weight="0.25"
            android:id="@+id/btn_frw"
            android:text="Forward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:background="@color/colorPrimary"
            android:layout_weight="0.25"
            android:id="@+id/btn_back"
            android:text="Back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:background="@color/colorPrimary"
            android:layout_weight="0.25"
            android:id="@+id/btn_reload"
            android:text="Reload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:background="@color/colorPrimary"
            android:layout_weight="0.25"
            android:id="@+id/btn_clear"
            android:text="Clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>



</LinearLayout>
